spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///E:/workspace-learning/git-localconfig-repo
#spring.devtools.add-properties=false

management.security.enabled=false